<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="scripts/quad_test_2.js" defer></script>
	<title>2D Lights</title>
</head>
<body>
	<canvas id="scene"></canvas>
	<!--<div class="menu-settings">
		<label for="ambient-light"></label>
		<input type="text" id="ambient-light" placeholder="#00ff8040">
		<label for="light-samples">Light Ray Pixel Step:</label>
		<div class="slider-container">
			<input type="range" id="light-samples" min="0.1" max="256" step="0.1" value="1" class="slider">
			<span class="slider-value"></span>
		</div>

		<label for="light-quality">Light Quality:</label>
		<select id="light-quality">
			<option value="15">Potato</option>
			<option value="9">Very Low</option>
			<option value="3">Low</option>
			<option value="2">Medium</option>
			<option value="1">High</option>
			<option value="0.5">Very High</option>
			<option value="0.25">Epic</option>
			<option value="0.125">Ultra</option>
		</select>
	</div> -->
</body>
</html>