:root {
	--light-samples: "100";
}

*,
*:before,
*:after {
	font-family: Minecraftia, roboto, Arial, Helvetica, sans-serif, system-ui;
	padding: 0px 0px;
	margin: 0px 0px;
	box-sizing: border-box;
}

body {
	color: #ffffff;
}

canvas {
	display: block;
	width: 100%;
	height: 100%;
}

.menu-settings {
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 10px;
	padding: 15px;
	background: #40404080;
	border-radius: 15px;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
}

select {
	appearance: none;
	padding: 15px;
	border-radius: 8px;
	color: #ffffff;
	background: #202020;
	font-size: 16px;
	box-shadow: inset 0px 0px 15px #000000;
	border: none;
}

input[type="range"] {
	appearance: none;
	width: 200px;
	height: 25px;
	background: transparent;
	margin: 10px;
}

.slider-container {
	position: relative;
}

.slider-value {
	padding: 5px 5px;
	height: 25px;
	min-width: 25px;
	border-radius: 50px;
	/* background: #40404040; */
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 50%;
	left: 0;
	transform: translateY(calc(-52%)) translateX(10px);
	font-size: 16px;
	pointer-events: none;
}


::-webkit-slider-thumb {
	appearance: none;
	border-radius: 50%;
	height: 100%;
	width: 25px;
	background: #00ff00;
	margin-top: 0px;
	box-shadow: 0px 0px 15px #00ff00;
	cursor: pointer;
}

::-webkit-slider-runnable-track {
	background: #202020;
	border-radius: 50px;
	height: 100%;
	box-shadow: inset 0px 0px 15px #000000;
}