<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/utils.js" defer></script>
    <script src="scripts/vec3.js" defer></script>
    <script src="scripts/ray.js" defer></script>
    <script src="scripts/hittable.js" defer></script>
    <script src="scripts/camera.js" defer></script>
    <script src="scripts/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; color: #808080; font-size: 25px; display: flex; justify-content: center; align-items: center; z-index: -999;" class="dot-dot-ani">
        <p>Rendering...</p>
    </div>
    <canvas id="scene"></canvas>
    <div style="position: absolute; left: 0px; bottom: 0px;">
        <button type="button" id="downloadRender" style="padding: 8px; background-color: #40404040; border: none; color: #000000;">Download Last Image</button>
        <button type="button" id="toggleRender" style="padding: 8px; background-color: #40404040; border: none; color: #000000;">Toggle Render</button>
    </div>
    <!--style="image-rendering: pixelated;"-->
    <!-- <div style="position: absolute; top: 144px; width: 256px; height: 50px; background: linear-gradient(to right, #000000, #ff0000);"></div> -->
</body>
</html>